version: '3.1'
services:
  app:
    build: .
    image: registry.gitlab.com/aronwolf90/cv
    environment:
      - TERM=xterm-256color
      - DISPLAY=${DISPLAY}
    volumes:
      - .:/app
      - /tmp/.X11-unix:/tmp/.X11-unix
